<!DOCTYPE html>
<html>
	<head>
		<title>Compressed Oracles Presentation</title>
		<link rel="stylesheet" href="./q-pres.css">
		<script>
			function mathjax_ready_override() {
				main();
				return MathJax.startup.defaultPageReady();
			}
			MathJax = {
				tex: {
					inlineMath: [['$', '$'], ['\\(', '\\)']]
				},
				svg: {
					fontCache: 'global'
				},
				startup: {
					pageReady: mathjax_ready_override
				}
			};
		</script>
		<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="./q-pres.js"></script>
		<script src="posw-analysis.js"></script>
	</head>
	<body>
		<section class="slide-title">Proof of Sequential Work: Analysis</section>

		<section class="slide-content slide-item">
			We first write down the "success" relation:
			$$Suc=\set{D|D^{ChQ}(\ell_{rt})\subseteq Ext^D(\ell_{rt})}$$
		</section>
		<section class="slide-content slide-item" data-visible-from="1">
			We then break it down into individual queries:
			$$[\![\![\bot\xrightarrow{k, q} Suc]\!]\!]\leq\sum_s[\![SZ_{\leq k(s-1)}\setminus P_{s-1}\xrightarrow{k} P_s]\!]$$
		</section>
		<section class="slide-content slide-item" data-visible-from="2">
			where
			$P_s=Suc\cup CL\cup CHN^{s+1}$
		</section>
		<section class="slide-content slide-item" data-visible-from="3">
			We then break down each term.
			$$
			[\![SZ_{\leq k(s-1)}\setminus P_{s-1}\xrightarrow{k} P_s]\!]
			\leq
			2[\![SZ_{\leq k(s-1)}\setminus P_{s-1}\xrightarrow{k} CL\cup CHN^{s+1}]\!]+$$
			$$
			\qquad[\![SZ_{\leq k(s-1)}\setminus P_{s-1}\xrightarrow{k} Suc\setminus{CL} | LbQ]\!]
			+[\![\neg P_s\xrightarrow{k} Suc\setminus{CL}|ChQ]\!]
			$$
		</section>
	</body>
</html>
